{
  "name": "subgraph",
  "version": "1.0.0",
  "description": "`schema.graphql` + mappings — the detector. Reconciles Hedera mirror-node mint history against Sepolia anchor events so any unauthorized mint is publicly visible. One shared schema across three consortia. Subgraph Studio project slug: `quota`. Not yet implemented.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2"
  }
}
